{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true,
    },
  },
  "organizeImports": {
    "enabled": false,
  },
  "formatter": {
    "enabled": false,
  },
  "linter": {
    "enabled": true,
    "ignore": [
      "dist/**",
      "**/.rslib/**",
      "coverage/**",
      "packages/testing-library/**",
      "packages/ifr-bench/**",
      "packages/upstream-tests/**",
      "packages/create-vue-lynx/**",
      "examples/**",
      "website/**",
      ".plans/**",
    ],
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noPrecisionLoss": "error",
        "noInvalidUseBeforeDeclaration": "error",
      },
      "complexity": {
        "noUselessSwitchCase": "error",
        "useDateNow": "error",
        "useFlatMap": "error",
        "noBannedTypes": "error",
        "useLiteralKeys": "off",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error",
        "noUselessConstructor": "error",
        "noUselessEmptyExport": "error",
        "useOptionalChain": "error",
      },
      "style": {
        "useExplicitLengthCheck": "error",
        "useNodejsImportProtocol": "error",
        "useNumberNamespace": "error",
        "useConsistentArrayType": "error",
        "useExportType": "error",
        "useImportType": "error",
        "useDefaultParameterLast": "error",
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "useAsConstAssertion": "error",
        "useEnumInitializers": "error",
        "useForOf": "error",
        "useShorthandFunctionType": "error",
        "useLiteralEnumMembers": "error",
      },
      "suspicious": {
        "noConsoleLog": "error",
        "useErrorMessage": "error",
        "useIsArray": "error",
        "noEmptyBlockStatements": "error",
        "noEmptyInterface": "error",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noConfusingVoidType": "error",
        "noMisleadingInstantiator": "error",
        "noRedeclare": "error",
        "noUnsafeDeclarationMerging": "error",
        "useAwait": "error",
      },
    },
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true,
  },
}
